# moneytrack-android-app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panosdim/moneytrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/panosdim/moneytrack/: App.kt  LoginActivity.kt  MainActivity.kt  Prefs.kt
app/src/main/java/com/panosdim/moneytrack/activities/: CheckCredentialsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/panosdim/moneytrack/adapters/: CategoriesAdapter.kt  ExpensesAdapter.kt  IncomeAdapter.kt
app/src/main/java/com/panosdim/moneytrack/api/: CategoriesRepository.kt  ExpensesRepository.kt  IncomeRepository.kt  RetrofitClient.kt  Webservice.kt
app/src/main/java/com/panosdim/moneytrack/api/data/: LoginRequest.kt  LoginResponse.kt  Resource.kt
app/src/main/java/com/panosdim/moneytrack/db/: AppDatabase.kt
app/src/main/java/com/panosdim/moneytrack/db/dao/: CategoryDao.kt  ExpenseDao.kt  IncomeDao.kt
app/src/main/java/com/panosdim/moneytrack/dialogs/: CategoryDialog.kt  ExpenseDialog.kt  ExpensesFilterDialog.kt  ExpensesSortDialog.kt  IncomeDialog.kt  IncomeFilterDialog.kt  IncomeSortDialog.kt
app/src/main/java/com/panosdim/moneytrack/fragments/: CategoriesFragment.kt  DashboardFragment.kt  ExpensesFragment.kt  IncomeFragment.kt
app/src/main/java/com/panosdim/moneytrack/model/: Category.kt  Expense.kt  FileMetadata.kt  Income.kt
app/src/main/java/com/panosdim/moneytrack/models/: Category.kt  ErrorDetails.kt  Expense.kt  FieldState.kt  FileMetadata.kt  Income.kt  LoginRequest.kt  LoginResponse.kt  Response.kt
app/src/main/java/com/panosdim/moneytrack/rest/: CategoriesRepository.kt  ExpensesRepository.kt  IncomeRepository.kt  KtorClient.kt
app/src/main/java/com/panosdim/moneytrack/ui/: DashboardScreen.kt  ExpensesOnCategorySheet.kt  HeaderBar.kt  Logo.kt  MainScreen.kt  OutlinedDatePicker.kt  OutlinedDateRangePicker.kt  SearchDialog.kt
app/src/main/java/com/panosdim/moneytrack/ui/categories/: AddCategoryDialog.kt  AddCategorySheet.kt  CategoriesScreen.kt  EditCategoryDialog.kt  EditCategorySheet.kt
app/src/main/java/com/panosdim/moneytrack/ui/expenses/: AddExpenseDialog.kt  AddExpenseSheet.kt  EditExpenseDialog.kt  EditExpenseSheet.kt  ExpenseCardAggByDate.kt  ExpenseForm.kt  ExpenseListItem.kt  ExpensesFilterSheet.kt  ExpensesScreen.kt  ExpensesSortSheet.kt
app/src/main/java/com/panosdim/moneytrack/ui/income/: AddIncomeDialog.kt  AddIncomeSheet.kt  EditIncomeDialog.kt  EditIncomeSheet.kt  IncomeCardAggByDate.kt  IncomeFilterSheet.kt  IncomeForm.kt  IncomeListItem.kt  IncomeScreen.kt  IncomeSortSheet.kt
app/src/main/java/com/panosdim/moneytrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/panosdim/moneytrack/utils/: BottomNavItem.kt  Category.kt  Color.kt  Currency.kt  Date.kt  DecimalDigitsInputFilter.kt  Emoji.kt  ExtendedFloatingActionButtonScrollListener.kt  Filter.kt  Lifecycle.kt  Search.kt  Sort.kt  Token.kt  UpdateApp.kt  Utils.kt
app/src/main/java/com/panosdim/moneytrack/viewmodel/: CategoriesViewModel.kt  ExpensesViewModel.kt  IncomeViewModel.kt
app/src/main/java/com/panosdim/moneytrack/viewmodels/: CategoriesViewModel.kt  ExpensesFilterViewModel.kt  ExpensesSortViewModel.kt  ExpensesViewModel.kt  IncomeFilterViewModel.kt  IncomeSortViewModel.kt  IncomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: back.xml  close.xml  ic_add.xml  ic_euro_symbol.xml  ic_filter.xml  ic_filter_off.xml  ic_loyalty.xml  ic_payment.xml  ic_save.xml  ic_sort.xml  ic_wallet.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_category.xml  dialog_expense.xml  dialog_expenses_filter.xml  dialog_expenses_sort.xml  dialog_income.xml  dialog_income_filter.xml  dialog_income_sort.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_income.xml  list_item.xml  row_category.xml  row_expense.xml  row_income.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/panosdim/moneytrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
