<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingVertical="4dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/incDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        <TextView
            android:id="@+id/incComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:maxLines="2"
            android:textStyle="italic"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
    </LinearLayout>

    <TextView
        android:id="@+id/incSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salary"
        android:layout_weight="0.4"
        android:singleLine="true"
        android:textAlignment="viewEnd"
        android:ellipsize="none"
        android:textColor="?colorIncome"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />
</LinearLayout>